spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/auction
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your-secret-key-that-is-long-enough-to-be-secure
jwt.expiration=86400
